DATABASE_URL='postgresql://role_130846bdd4:sSTUXd0WnodB0Fa6WUmhTAqnLwZTwTLw@db-130846bdd4.db002.hosteddb.reai.io:5432/130846bdd4?connect_timeout=15'
NEXTAUTH_SECRET=edMfgZ4X5XD79qvElhNLdmt0dRJbWyGj
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-7c39bba5005a93f880675e6e-us-west-2
AWS_FOLDER_PREFIX=6588/
STRIPE_SECRET_KEY=sk_test_placeholder_replace_with_your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_replace_with_your_stripe_publishable_key
GOOGLE_CLIENT_ID=placeholder-google-client-id
GOOGLE_CLIENT_SECRET=placeholder-google-client-secret
ABACUSAI_API_KEY="d0227f4e4f64484e9fed4a5cab5ad24a"
WOOCOMMERCE_URL=https://easymeals.ie
WOOCOMMERCE_CONSUMER_KEY=ck_9b3e19488a74d65d61ccd1e38ba39e70207acc2e
WOOCOMMERCE_CONSUMER_SECRET=cs_c463ecc57f1337153d5d38f97df850862ef1aeb7
